<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="../css/main.css">
 <link rel ="sortcut icon" type="x-icon" href="logo.png">
<title>Parent Dashboard</title>
<style>

   /*breadcrums*/
  
   .breadcrumbs{
        padding: 7px 1px;
        list-style: none;
        background-color: #eee;
        font-family: sans-serif;
    
    }
    
    .bcitem{
       display: inline-block;
    }
    .bcitem a{
        
     display: block;
        text-align: center;
        padding: 1px;
        text-decoration: none;
        font-size: 13px;
        color: #626262;
    }
    
    

    .breadcrumbklink:hover{
        text-decoration: underline;
    }
    /*End breadcrumbs*/
.child-card img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius:100%;
    }
h2{

text-align:center;}

.container{
display:flex;
justify-content:center;
flex-wrap:wrap;
padding: 5vw;
 }

 .child-info{
  width: 100%;
  border: none ;
  padding: 5px;
  margin: 5px;
  display: flex;
  text-align: center;
}

.child-card{
  margin:0.625em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width:17vw;
  height:31vw;
  justify-content:center;
  text-align: center;
  border-radius:1em;
  align-items:center;
  background-color: #f2f4ffeb;}

 
 
.child-card:hover {
  background-color:  #00093c;
  color:white;
  cursor:pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.03);
  transition:all 1s ease;
  }
  ul.plist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 190%;
  background-color: #f2f4ffeb;
  border: 1px solid #555;
}


.plist li a {
  display: block;
  color: #000000;
  padding: 8px 16px;
  text-decoration: none;
  
}

.plist li {
  text-align: center;
  border-bottom: 1px solid #555;
}



.plist li a:active {
  background-color: #091348eb;
  color: white;
}

.plist li a:hover:not(:active) {
  background-color: #00093c;
  color: white;
}

</style>
</head>
<body>
<!--header-->
<header>
  <div class="logo">
     <a href="index.html" accesskey="h"><img  src="../images/ByteSizedLogo.png" alt="logo"> </a> 
  </div>
  
   <nav>
      <ul class="nav_links">
          <li><a href="ParentDashboard.html" accesskey="p">Parent Dashboard</a></li>
          <li><a href="AdminstratorDashboard.html" accesskey="a">Adminstrator Dashboard</a></li>
          <li><a href="Courses.html" accesskey="c">Current Courses</a></li>
          <li><a href="TutorsPage.html" accesskey="t">Tutors</a></li>
      </ul>
   </nav>
   
    </header>
<!--end header-->
<!--breadcrumbs-->
<ul class="breadcrumbs">
  <li class="bcitem"><a href="ParentDashboard.html"class="breadcrumbklink" >Parent Dashboard</a></li>
</ul>
<!--End breadcrumbs-->
<h2>Parent Dashboard</h2>

<section class="container">

  <div class="child-card">
    <h2>Farah</h2>
   
    <img src="../images/kid1.png" alt="picture of the kid " style="width:7.8vw;height:7.8vw;"id="child1-image">
	<div class="child-info">
   Age: 5 years<br>
   Courses Enrolled : Python

</div>
  </div>
  
  
  <div class="child-card">
    <h2>Ahmed</h2>
    <img src="../images/kid2.png" alt="picture of the kid" style="width:100px;height:100px"; id="child2-image">
    <div class="child-info">
      Age: 6 years<br>
      Courses Enrolled : Scratch
  </div>
 </div>
  
  <div class="child-card">
    <h2>Demah</h2>
    <img src="../images/kid3.png" alt="picture of the kid"  style="width:100px;height:100px";id="child3-image">
    <div class="child-info">
      Age: 5 years<br>
      Courses Enrolled : Python

    </div>
  </div>
 
  
  <div class="list-container">
   <ul class="plist">
       <li class= "plist"><a href="Register.html"target="_blank">Register a new kid</a></li>
       <li class ="plist"><a href="CourseEnrollment.html"target="_blank">Course Enrollment</a></li>
       <li class ="plist" ><a href="CourseEvaluation.html"target="_blank">Course Evaluation</a></li>
   </ul>
   
 </div>
 </section>
  <!--start footer-->
<footer>
  <div class="footer-row">
      <div class="footer-col">
          <img src="../images/ByteSizedLogo.png"  alt="Logo" class="footer-logo">
         
  
      </div>
      

      <div class="footer-col">
          <h2>Contact Us</h2>
          <p>Phone:+966518392543</p>
          <p>Telephone:+111937629638</p>
          <p>Email:ByteSizedExperts@gmail.com</p>
      </div>
      <div class="footer-col">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="ParentDashboard.html">Parent Dashboard</a></li>
            <li><a href="AdminstratorDashboard.html">Adminstrator Dashboard</a></li>
        <li><a href="Courses.html">Current Courses</a></li>
        <li><a href="TutorsPage.html">Tutors</a></li>
        </ul>
        
          
      </div>
      <div class="footer-col">
          <h2>follow us on social media</h2>
          <div class="footer-icons">
              <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
          </div>
          
      </div>

  </div>
  <hr>
  <p class="copyright"> Byte-sized Experts &copy; - All rights resesrved</p>
</footer>
</body>
</html>